# WineBotRose

./: .gitignore  README.md
ClrHosting-Glatrix/: README.md
ClrHosting-Glatrix/ClrBootstrap/: ClrBootstrap.vcxproj  dllmain.cpp
ClrHosting-Glatrix/CodeInject/: CodeInject.csproj  DataBase.cs  GameFunctionsAndObjects.cs  PlayerCharacter.cs  Program.cs  cBot.Designer.cs  cBot.cs  cBot.resx
ClrHosting-Glatrix/CodeInject/Actors/: IActor.cs  IObject.cs  Item.cs  NPC.cs  UsableItem.cs
ClrHosting-Glatrix/CodeInject/CopyToRose/: MonsterList.json
Source/: ClrBootstrap.sln  build.bat
Source/ClrBootstrap/: ClrBootstrap.vcxproj
Source/CodeInject/: .Designer.cs  .cs  AdvancedFilterForm.Designer.cs  AdvancedFilterForm.cs  BaseControl.cs  BotContext.cs  CodeInject — skrót.lnk  CodeInject.csproj  DataBase.cs  FileName.cs  GameFunctionsAndObjects.cs  ItemExecutor.cs  ItemTypes.cs  Load.cs  PlayerCharacter.cs  Potion.cs  Program.cs  Save.cs  Skills.cs  WebServer.cs  WebSocketServices.cs  cBot.Designer.cs  cBot.cs  cBot.resx  packages.config
Source/CodeInject/Actors/: IObject.cs  IPlayer.cs  (+4 more)
Source/Injector/: Injector.csproj  Program.cs
Source/Web Menu/: Program.cs  Web Menu.csproj
Source/Web Menu/Controllers/: HomeController.cs  PickupController.cs  SkillController.cs
Source/Web Menu/Models/: ErrorViewModel.cs  ItemModel.cs  NpcViewModel.cs  PlayerInfoViewModel.cs  SetSkills.cs  SimpleFilterModel.cs  SkillModel.cs
Source/Web Menu/Models/Interfaces/: IFilters.cs
Source/Web Menu/Mods/: IMod.cs  PlayerInfo.cs
Source/Web Menu/Properties/: launchSettings.json
Source/Web Menu/Views/: _ViewImports.cshtml
Source/Web Menu/Views/Home/: AutoPotion.cshtml  GetAutoPotionSettings.cshtml  Index.cshtml  NpcList.cshtml  SimpleFilter.cshtml  SkillList.cshtml  TargetInfo.cshtml  UserInformation.cshtml
Source/Web Menu/Views/Pickup/: Index.cshtml  SimpleFilter.cshtml
Source/Web Menu/Views/PlayerInfo/: Index.cshtml
Source/Web Menu/Views/Shared/: _Layout.cshtml
Source/Web Menu/Views/Skill/: Index.cshtml  SkillList.cshtml
Source/Web Menu/wwwroot/css/: site.css
Source/Web Menu/wwwroot/lib/microsoft/signalr/: package-lock.json
(+83 files in other folders)
